<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>gmail.kazzimir.bortnik.sting.telegramresourceserver</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>telegram_resourceserver</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>telegram-repository</module>
        <module>telegram-service</module>
        <module>telegram-server</module>
    </modules>

</project>