<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>gmail.kazzimir.bortnik.sting.maingateway</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>main_gateway</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>main-gateway-server</module>
        <module>main-gateway-service</module>
        <module>main-gateway-repository</module>
    </modules>
</project>