<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>gmail.kazzimir.bortnik.sting.maingateway.maingatewayservice</groupId>
    <artifactId>main-gateway-service</artifactId>
    <name>main-gateway-service</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11.0.4</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>gmail.kazzimir.bortnik.sting.maingateway.maingatewayrepository</groupId>
            <artifactId>main-gateway-repository</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gmail.kazzimir.bortnik.exceptionfactory</groupId>
            <artifactId>spring-boot-starter-exception-factory</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>